<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/f06f1bfafd.js"></script>
  </head>
  <body>
    <div class="container" style="margin-top: 150px; margin-bottom: 120px;">
      <div class="row justify-content-center">
        <div class="col-6 of">
          <div class="card shadow-lg">
            <div class="card-header text-white bg-dark">Login</div>
            <div class="card-body bg-primary">
              <form action="http://localhost:5000/login" method="POST">
                <div class="form-group">
                  <label class="text-light">User Id</label>
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="Pleasw Enter Github UserID"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1" class="text-light"
                    >Password</label
                  >
                  <input
                    name="password"
                    type="password"
                    placeholder="Enter Your Github Password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                  <small id="emailHelp" class="form-text text-light"
                    >We'll never share your information with anyone else.</small
                  >
                </div>
                <button type="submit" class="btn btn-outline-light">
                  Submit
                </button>

                <span style="color:red">{{sessiondata}}</span>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
